personal_ws-1.1 en 72 utf-8
AUR
Alen
Baier
Blais
Creasy
Daniele
FileCopyrightText
GBP
GPL
Goncharov
Homebrew
JPY
Jelmer
Kirill
Kurup
MERCHANTABILITY
Michlmayr
NetBSD
Nicolodi
PWD
Raufeisen
Remco
Rijnders
SPDX
Siljak
Stefano
Thierry
Timeclock
UI
USD
UTF
Vernooij
Vinod
Wiegley
XDG
YAML
Yaml
Zacchiroli
Zhuoyun
auxdate
backports
beancount
beancount's
config
coreutils
cpanminus
documentclass
fava
hledger
hledger's
ledgerrc
libstring
macOS
misparse
modeline
perl
pkgsrc
poptag
pricedb
pushtag
scrartcl
stdin
stdout
str
toc
txn
uncomment
undef
urlcolor
whitespace
yaml
yml
