personal_ws-1.1 en 77 utf-8
AUR
Alen
Baier
Blais
Creasy
Daniele
FileCopyrightText
GBP
GPL
Goncharov
Homebrew
JPY
Jelmer
Kirill
Kurup
MERCHANTABILITY
Michlmayr
NetBSD
Nicolodi
PWD
Pre
Raufeisen
Remco
Rijnders
SPDX
Siljak
Stefano
Thierry
Timeclock
UI
USD
UTF
Vernooij
Vinod
Wiegley
XDG
YAML
Yaml
Zacchiroli
Zhuoyun
auxdate
backports
beancount
beancount's
bratekarate
config
coreutils
cpanminus
documentclass
faaafo
fava
hledger
hledger's
ledgerrc
libstring
macOS
mefromthepast
misparse
modeline
perl
pkgsrc
poptag
pre
pricedb
pushtag
scrartcl
stdin
stdout
str
toc
txn
uncomment
undef
urlcolor
whitespace
yaml
yml
